<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Collective Memories Travel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Collective Memories Styles -->
    <link href="css/collectivememoriestravel.css" rel="stylesheet">
    <script>
        function changeFacebookBtnColorOrange() {
            document.getElementById("hover1").style.color = "#f0ad4e";
            document.getElementById("hover2").style.backgroundColor = "#f0ad4e";
        } 
        function changeFacebookBtnColorBlue() {
            document.getElementById("hover1").style.color = "#0eb9b4";
            document.getElementById("hover2").style.backgroundColor = "#0eb9b4";
        } 
        function changeContactBtnColorOrange() {
            document.getElementById("hover3").style.color = "#f0ad4e";
        } 
        function changeContactBtnColorBlue() {
            document.getElementById("hover3").style.color = "#0eb9b4";
        } 
    </script>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="http://20030476.travsearch.com" target="_blank"><img src="images/logo.jpg" class="img-fluid rounded" alt="collective memories travel logo" width="100%"></a>
            </div> 
            <div class="col-sm-4 col-sm-push-2 col-xs-12">
                <p class="p-t-30 text-right">
                    <strong> Travel Consultant: </strong> LeNee Curtis <br>
                    <strong> Call Me: </strong><a href="tel:1-208-705-3883"> (208) 705-3883 </a><br>
                    <strong> Email: </strong><a href="mailto:collectivememoriestravel@gmail.com" class="link"> CollectiveMemoriesTravel@gmail.com </a><br>
                    <a href="http://www.collectivememoriestravel.com" target="_blank" class="link">www.collectivememoriestravel.com </a>
                </p>
            </div> 
        </div>
        <div class="row">
            <div class="col-xs-12 bg-aqua">
            
            </div>
        </div>
      </div>
      
      <div class="container">
        <div class="row">
            <div class="col-sm-8 bg-warning">
                <div class="p-top-20">
                    <div class="pull-left p-r-20 p-t-10">
                        <img src="images/LeNeeCurtis.jpg" alt="My Headshot" class="img-fluid rounded border-solid">
                    </div>
                    <div class="align-right">
                        <h1 class="text-dark-blue letter-space-1">Why Work With Me?</h1>
                        <p>I am incredibly excited to share that I work as a home-based travel agent. I have made a career out of doing something that I love– selling travel, helping others plan their dream vacations and make memories! I have been doing this for over four years and love serving others by planning travel for making memories!</p>
                        <p>I understand that many people think that it is much easier and less expensive to use do-it-yourself travel websites, but that’s simply not the case. Research is time consuming. Isn't your time money? Travel booking mistakes, oversights or fine print mishaps are they expensive? Yes, they are. Are you still not convinced? Take a look at this brief list of benefits I can bring you as your personal travel consultant:</p>
                        <ol>
                            <li><strong>Value</strong> – I’m able to inform you of special promotions and deals, added amenities, so you can get the most out of your vacation dollar.</li>
                            <li><strong>Maximum choice</strong> – I can provide you with a wide variety of travel options from many different travel suppliers to countless popular destinations. Your options are endless.</li>
                            <li><strong>Convenient one-stop shopping</strong> – Planning a vacation with me will save you time and money because with some effort and organization, I’ll make sure everything is taken care of – all you must do is pack! </li>
                            <li><strong>Customer advocate</strong> – In the rare case that something on your trip doesn’t go as planned, I’ll be here to resolve the problem, so you can relax and enjoy. You won’t find that with booking online.</li>
                            <li><strong>Expert guidance</strong> – My wide scope of knowledge about the travel industry and extensive and constant training allows me to book your trip efficiently.</li>
                            <li><strong>Personalized service</strong> – If you need to contact me or want to discuss your next vacation, I’m just a quick phone call, e-mail, or short visit away and you won’t have to deal with long distance phone numbers and complicated computer booking systems or hold times. </li>
                            <li><strong>Professional advice</strong> – My job is to help you reach your desired destination in the most pleasant way possible, while keeping your budget in mind. </li>
                            <li><strong>Time savings</strong> – I know exactly where to go to get the information that you need and can find your travel options quickly. I am often able to price match if you’ve found something before retaining me as your personal travel agent. </li>
                            <li><strong>Trust</strong> – As your retained travel agent, you can be assured that I’ll do my best to make your travel experience as wonderful as possible. Offering amenities and perks where available. </li>
                            <li><strong>Unbiased information</strong> – When you book travel through me, I work for you - not the travel supplier, so my main concern is always you and your unique needs.</li>
                        </ol>
                        <p>I don’t have a magic wand, I don’t set the prices, but I am dedicated to offering you the best value and advice; while maintaining an emphasis on customer service, so don’t hesitate to contact me so we can start planning your next travel adventure. Please take a moment and visit our Facebook page and read reviews. I can book any of your travel needs but specialize in All Inclusive, Cruises, and Disney travel. I can make sure all your travel needs are fulfilled. I look forward to hearing from you!</p>
                        <div class="col-xs-5 col-md-push-4 col-xs-push-3">
                            <!--<div class="pull-left"> -->
                                <a href="https://www.facebook.com/CollectiveMemoriesTravel/" class="btn btn-default btn-md" id="hover1" target="_blank" onmouseover="changeFacebookBtnColorOrange();" onmouseout="changeFacebookBtnColorBlue();"><img src="images/facebook.png" alt="facebook icon" class="bg-aqua" height="30" id="hover2">Connect</a>
                           <!-- </div> 
                            <div class="pull-right p-r-10"> -->
                                <a href="http://20030476.travsearch.com/about/" class="btn btn-default btn-md p-t-10" onmouseover="changeContactBtnColorOrange();" onmouseout="changeContactBtnColorBlue();" id="hover3"><div style="height: 25px; width: 82px;">Contact Me</div></a>
                          </div>
                        <div style="height: 100px;">
                        </div>
                        </div>
                </div>
                </div>
            <div class="clearfix col-sm-4 p-b-30">
                <div class="bg-aqua text-center">
                    <h3 class="p-t-10">Required Client Forms</h3>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="http://www.emailmeform.com/builder/form/fbj6xNv1oXbCs" target="_blank" >Client Information </a></li>
                        <li class="list-group-item"><a href="http://www.emailmeform.com/builder/form/9PogWCv9747kpN8I" target="_blank">Cruise Client Information </a></li>
                        <li class="list-group-item"><a href="https://www.emailmeform.com/builder/form/5490GwMcEdKD0lsZNuq" target="_blank">Credit Card Authorization </a></li>
                        <li class="list-group-item"><a href="http://www.emailmeform.com/builder/form/ifj9Ww46u8Ex" target="_blank">Insurance</a></li>
                        <li class="list-group-item"><a href="http://www.emailmeform.com/builder/form/yCexfzkccv4q8W" target="_blank">Air Only Travel</a></li>
                        <li class="list-group-item"><a href="http://www.emailmeform.com/builder/form/7uz53Ejhg6G" target="_blank" >Information Acknowledgement</a></li>
                        <li class="list-group-item"><a href="https://www.emailmeform.com/builder/form/UwVI490NZeOC3e7b8Jx6" target="_blank">Air Only CC Authorization </a></li>
                    </ul>
                    <h3>Other Forms</h3>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="http://www.emailmeform.com/builder/form/jwX04B3Fl32OLtUA9TQ25q" target="_blank">Company Policies</a></li>
                    </ul>
                </div>
                <div>
                    <div id="my-slider" class="carousel slide" data-ride="carousel">
                    
                        <!-- indicators dot nav -->
                        <ol class="carousel-indicators">
                            <li data-target="#my-slider" data-slide-to="0" class="active"></li>
                            <li data-target="#my-slider" data-slide-to="1"></li>
                            <li data-target="#my-slider" data-slide-to="2"></li>
                            <li data-target="#my-slider" data-slide-to="3"></li>
                        </ol>
                    
                        <!-- wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/orange.PNG" alt="orange background" style="height: 540px"/>
                                <div class="carousel-caption">
                                    <blockquote>
                                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        <p>I now know the value of a good travel agent! Lanae helped me out with a trip and I will surely be using her again for future adventures. Her organization and attention to detail really made everything amazing. She took the stress out of travel! Leave all the tedious tasks to her and enjoy your well deserved vacation.</p>
                                        <footer><cite title="Source Title">Jonathan Dahlstrom</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/orange.PNG" alt="orange background" style="height: 670px"/>
                                <div class="carousel-caption">
                                    <blockquote>
                                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        <p>I work for The Homestead Senoir Living when we set out to plan a cruise for our residents and their families I wouldn't have even considered doing so without a travel agent. LaNee was amazing. She helped us not only with the regular travel arrangements but the extensive details of wheel chair accessibility, medical equipment, and other special considerations. Hands down I would recommend her services to any and all with up coming travels.</p>
                                        <footer><cite title="Source Title">Megan Bedard</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/orange.PNG" alt="orange background" style="height: 500px"/>
                                <div class="carousel-caption">
                                    <blockquote>
                                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        <p>I just want to give a great big Shout Out to LeNee Curtis and Collective Memories for giving us the most wonderful vacation that we could have imagined! Everything was perfect! If you are thinking of traveling please get in touch with LeNee, she is Amazing!!!</p>
                                        <footer><cite title="Source Title">Danielle Hogan Mansfield</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/orange.PNG" alt="orange background" style="height: 540px"/>
                                <div class="carousel-caption">
                                    <blockquote>
                                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        <p>Thank you Lanae for such a wonderful trip and all your hard work!! We had the best time and thanks to you it was so easy and effortless. You were on the spot with any questions or concerns we had. We will definitly be using you from now on. Looking forward to many more memories with you as our go to travel agent. Your the best!</p>
                                        <footer><cite title="Source Title">Megan Watkins</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    
                        <!-- controls or next and previous buttons -->
                        <a class="left carousel-control" href="#my-slider" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#my-slider" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    
                    </div>
                </div>
            </div> 
        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>